<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dublin Bikes</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxd5Xu1D8hX1VLr4WHwOKoVqzfLZzM9Mo"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
      body {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to right top, #abb7ee, #9babe6, #8b9fde, #7b93d6, #6988ce, #5589cd, #3d8aca, #1a8ac6, #0095c2, #009eba, #30a5b0, #51aca6);
    }

    header {
      width: 100%;
      height: 90px;
      line-height: 40px;
      text-align: center;
      border-bottom: 0px;
      /* background-color: #cedced; */
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
    }

    #current-weather {
      float: left;
      padding-left: 10px;
    }

    .center {
      display: inline-block;
      padding-top: 28px;
    }

    header h1 {
      display: inline-block;
      font-size: 36px;
      margin: 0;
      color: #333;
    }

    header a {
      font-size: 18px;
      text-decoration: none;
      color: #333;
      margin-left: 20px;
    }

    .left-panel {
      float: left;
      width: 25%;
      border-right: 0px;
      padding: 0px 20px;
      top: 70px;
      left: 0;
      height: calc(130vh - 120px);
      overflow-y: auto;
      /* background-color: #b8c0d8; */
      box-sizing: border-box;
    }

    #station-info {
      width: 25%;
      border-right: 1px solid #ccc;
      padding: 15px 20px;
      position: absolute;
      top: 100px;
      left: 25%;
      height: calc(130vh - 120px);
      overflow-y: auto;
      background-color: #f0f0f0;
      box-sizing: border-box;
      display: none;
      z-index: 2;
    }

    #station-info .close {
      position: absolute;
      top: 1%;
      right: 5%;
      color: #978787;
      font-size: 20px;
      cursor: pointer;
    }

    .left-panel h2 {
      font-size: 24px;
      margin: 0 0 20px;
      color: #333;
    }

    .left-panel label {
      display: block;
      font-size: 18px;
      margin-bottom: 10px;
      color: #333;
    }
    .staion-name {
      color: #333;
      font-size: 18px;
      font-weight: bold;
    }

    .left-panel input[type="text"],
    .left-panel input[type="date"],
    .left-panel input[type="time"] {
      width: 90%;
      padding: 5px;
      border-radius: 5px;
      margin-bottom: 10px;
      font-size: 18px;
      border: 1px solid #ccc;
      color: #333;
      font-size: 16px;
      font-family: auto;
    }

    .left-panel input[type="text"]:focus,
    .left-panel input[type="date"]:focus,
    .left-panel input[type="time"]:focus {
      transition: border linear 0.2s, box-shadow linear 0.5s;
      outline: none;
      border-color: #fff;
      box-shadow: 0 0 8px #89b8e8;
    }

    .left-panel input[type="submit"] {
      padding: 10px;
      font-size: 18px;
      background-color: #40b5e5;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    form {
      font-weight: bold;
    }

    #tip {
      font-weight: lighter;
      margin: 0;
      color: #333;
    }

    main {
      margin-top: 100px;
      border-bottom: 0px;
    }

    #fore-weather {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    color: #333;
    }
    /* 右侧 */
    .right-panel {
      width: 75%;
      height: calc(120vh - 310px);
      display: inline-block
    }

    #map {
      height: 100%;
    }

    /* .gm-style-iw {
      height: 800px;
      width: 700px;
    } */

    #clicked-name {
      text-align: center;
      height: 20px;
      font-size: 16px;
    }

    .station-name {
      font-weight: bold;
    }

    .chart-container {
      width: 75%;
      float: right;
      height: 160px;
      display: flex;
      padding: 10px 0;
      flex-direction: row;
      justify-content: space-between;
      visibility: hidden;
      z-index: 1;
    }

    .chart-container .card {
      flex: 1;
      height: 100%;
      margin-right: 10px;
      border: 0px;
      padding: 0px;
      box-sizing: border-box;
      position: relative;
    }

    .chart-container .card:first-child {
      margin-left: 10px;
    }

    .chart-container .card:last-child {
      margin-right: 1px;
    }

    #hourly-chart {
      width: 100%;
      height: 100%;
    }

    #daily-chart {
      width: 100%;
      height: 100%;
    }

    #prediction-chart {
      width: 100%;
      height: 100%;
    }

    #dep-charts {
      margin-top: 10px;
    }

    #des-charts {
      margin-top: 10px;
    }

    #dep-chart-1 {
      margin-bottom: 5px;
    }
    
    #des-chart-1 {
      margin-bottom: 5px;
    }

    /* 底部 */
    footer {
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 10px;
      border-top: 1px solid #ccc;
      background-color: #1c2127;
    }

    footer p {
      margin: 0;
      font-size: 18px;
      color: #fff;
    }

    footer a {
      color: #333;
      text-decoration: none;
    }

    .icon-row {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .icon-day {
      font-size: 18px;
      font-weight: bold;
      margin-right: 10px;
    }

    .icon-temp {
      font-size: 14px;
    }

    .icon-row img {
      width: 50px;
      height: 50px;
      display: inline-block;
    }

    .location-button {
      background-color: white;
      height: 40px;
      width: 300px;
      margin: 10px;
      border: none;
      font-weight: bold;
    }
    </style>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxd5Xu1D8hX1VLr4WHwOKoVqzfLZzM9Mo"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://www.gstatic.com/charts/loader.js"></script> -->
  </head>
  
  <body>
    <header>
      <div class="center">
        <h1>Dublin Bikes</h1>
        <!-- <img
          src="//file.pngsucai.com/file1/00/21/34/pngsucai_2134153_e13494.png?auth_key=1681985372-0-0-299dbe0420506d951b3ec7dc41036780"
          alt="" style="width: 7%; padding-right: 15px;"> -->
        <!-- <img
          src="https://see.fontimg.com/api/renderfont4/GOBOy/eyJyIjoiZnMiLCJoIjo0NiwidyI6MTI1MCwiZnMiOjM3LCJmZ2MiOiIjMUUzQ0ExIiwiYmdjIjoiIzA2MUYzMiIsInQiOjF9/RHVibGluIEJpa2Vz/dear-raina.png"
          alt="Dublin Bikes"> -->
      </div>
      <div id="current-weather"></div>
      </div>
    </header>
    <!-- <div class="weather">
      <div class="left">
        <div id="current-weather"></div>
      </div>
      <div class="right">
        <div id="fore-weather"></div>
      </div>
    </div> -->
    <main>
      <div class="left-panel">
        <form>
          <label for="start-station">Departure station:</label>
          <input type="text" id="start-station" name="start-station" />
          <br />
          <label for="end-station">Destination station:</label>
          <input type="text" id="end-station" name="end-station" />
          <br />
          <label for="date">Departure time:</label>
          <input type="date" id="date" name="date" />
          <input type="time" id="time" name="time" />
          <p id="tip">(Departure time should be within 48 hours)</p>
          <br />
        </form>
        <input type="submit" value="Submit" id="submit" />
        <div id="fore-weather"></div>
      </div>
      <div class="right-panel">
        <div id="map" style="margin-right: 20px;"></div>
        <!-- 站点信息 -->
        <div id="station-info">
          <h2 id="station-header">Station Information</h2>
          <span class="close">x</span>
          <div id="dep-info">
            <p class="station-name" id="dep-name"></p>
            <div id="dep-words"></div>
            <div id="dep-charts">
              <div id="dep-chart-1"></div>
              <div id="dep-chart-2"></div>
            </div>
          </div>
          <div id="des-info">
            <p class="station-name" id="des-name"></p>
            <div id="des-words"></div>
            <div id="des-charts">
              <div id="des-chart-1"></div>
              <div id="des-chart-2"></div>
            </div>
          </div>
        </div>
        <!-- <div class="weather">
            <h2>Weather Forecast</h2>
            <div id="fore-weather"></div>
          </div> -->
      </div>
    </main>
    <!-- chart -->
    <div>
      <div id="clicked-name"></div>
      <div class="chart-container">
        <div class="card">
          <div id="hourly-chart"></div>
        </div>
        <div class="card">
          <div id="daily-chart"></div>
        </div>
        <div class="card">
          <div id="prediction-chart"></div>
        </div>
      </div>
    </div>
  
    <div style="clear: both"></div>
    <footer>
      <p>&copy; 2023 Dublin Bike Station. All rights reserved.</p>
    </footer>
    <script>
      $(document).ready(function () {
        // 搜索
        $("#submit").on("click", function () {
          $("#station-info").css("display", "block");
        });
        // 关闭
        $(".close").on("click", function () {
          $("#station-info").css("display", "none");
        });
      });
      google.charts.load("current", { packages: ["corechart"] });
      // window.addEventListener('load', travelInfo);
      displayCurrentWeather();
      displayForeWeather();
      travelInfo();

      function travelInfo(){
        fetch('/stations').then(response => 
        response.json()).then(data =>{
          const stationsDict = {};
          for (const station of data){
            stationsDict[station.name] = station.number;
          }
          var form = document.querySelector("form");
          $("#submit").on("click", function () {
            var depStationName = document.getElementById('start-station').value.toUpperCase();
            var desStationName = document.getElementById('end-station').value.toUpperCase();
            var travelDateString = document.getElementById('date').value;
            var travelTimeString = document.getElementById('time').value;
          
          var depStationId = stationsDict[depStationName]; 
          var desStationId = stationsDict[desStationName];
          
          if (!depStationId || !desStationId){
            alert("Please check your input carefully.")
          } else {
          var travelTime = new Date(travelDateString + "T"+travelTimeString);
          var travelHour = travelTime.getHours();
          
          var travelDay = travelTime.getDay();
          console.log(typeof(travelDay));
          console.log(typeof(travelHour));
          console.log(typeof(depStationId));
          
          //const submitBotton = document.getElementById('submit');

          //submitBotton.addEventListener('click',()=>{
            const timeDiff = Math.abs(travelTime.getTime() - new Date().getTime());
            const hoursDiff = Math.floor(timeDiff / (1000*60*60));
            
            let depName = depStationName.toUpperCase();
            const depNameDiv = document.getElementById("dep-name");
            depNameDiv.innerHTML = depName;
            depData = data.find(item => item.name === depStationName.toUpperCase());
            let desName = desStationName.toUpperCase();
            const desNameDiv = document.getElementById("des-name");
            desNameDiv.innerHTML = desName;
            desData = data.find(item => item.name === desStationName.toUpperCase());
            
            if (hoursDiff == 0){
              let depWords = `
                    <p><strong>Status:</strong> ${depData.status}</p>
                    <p><strong>Available bikes:</strong> ${
                      depData.available_bikes
                    }</p>
                    <p><strong>Available stands:</strong> ${
                      depData.available_bike_stands
                    }</p>
                    <p><strong>Credit cards accepted:</strong> ${
                      depData.banking === "True" ? "Yes" : "No"
                    }</p>
                    `;
              const depWordsDiv = document.getElementById("dep-words");
              depWordsDiv.innerHTML = depWords;

              let desWords = `
                    <p><strong>Status:</strong> ${desData.status}</p>
                    <p><strong>Available bikes:</strong> ${
                      desData.available_bikes
                    }</p>
                    <p><strong>Available stands:</strong> ${
                      desData.available_bike_stands
                    }</p>
                    <p><strong>Credit cards accepted:</strong> ${
                      desData.banking === "True" ? "Yes" : "No"
                    }</p>
                    `;
              const desWordsDiv = document.getElementById("des-words");
              desWordsDiv.innerHTML = desWords;
              drawHourlyChart(depStationId,"dep-chart-1");
              drawDailyChart(depStationId,"dep-chart-2");
              drawHourlyChart(desStationId,"des-chart-1");
              drawDailyChart(desStationId,"des-chart-2");

            } else if (0 < hoursDiff < 48){
              fetch("/prediction/" + depStationId + "/" + travelDay + "/" + travelHour).then(response => {
              console.log(response);
              return response.json();
            }).then(data => {
              var depData = Math.floor(data[0]);
              var depWords = "Predicted number of available bikes: " +depData;
              const depWordsDiv = document.getElementById("dep-words");
              depWordsDiv.innerHTML = depWords;})
              drawPredictionChart(depStationId,"dep-chart-1");
              // var depData = getPrediction(depStationId,travelDay,travelHour);
              // //let depWords = "Predicted number of available bikes: " + depData[0];
              // console.log(depData[0]);
              // //console.log(depWords);
              fetch("/prediction/" + desStationId + "/" + travelDay + "/" + travelHour).then(response => {
              console.log(response);
              return response.json();
            }).then(data => {
              var desData = Math.floor(data[0]);
              var desWords = "Predicted number of available bikes: " +desData;
              const desWordsDiv = document.getElementById("des-words");
              desWordsDiv.innerHTML = desWords;})
              drawPredictionChart(desStationId,"des-chart-1");
      //         console.log(Math.floor(data[0]));}).catch(error=>console.error(error));
      //         //const depWordsDiv = document.getElementById("dep-words");
      //         //depWordsDiv.innerHTML = depWords;
              
      //         // const desData = getPrediction(desStationId,travelDay,travelHour);
      //         // let desWords = "Predicted number of available bikes: " + desData;
      //         // const desWordsDiv = document.getElementById("des-words");
      //         // desWordsDiv.innerHTML = desWords;
              
              
              
            } else{
              alert("Please check your input carefully.");
            }}
        });
        // event.preventDefault();
      });
    }
      function drawHourlyChart(station_id,location) {
        fetch("/hourly/" + station_id)
          .then((response) => {
            console.log(response);
            return response.json();
          })
          .then((data) => {
            var charData = new google.visualization.DataTable();
            charData.addColumn("number", "Hour of Day");
            charData.addColumn("number", "Available Bikes");
            data.forEach((hourlydata) => {
              charData.addRow([
                hourlydata[2],
                parseFloat(hourlydata[0].toString()),
              ]);
            });
            var options = {
              title: "Hourly Bike Availability",
              hAxis: {
                title: "Hour of the Day",
                ticks: [
                  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
                  18, 19, 20, 21, 22, 23,
                ],
              },
              vAxis: { title: "Available Bike Number" },
              legend: "none",
              width: "330",
            };
            var hourlyChart = new google.visualization.LineChart(
              document.getElementById(location)
            );
            hourlyChart.draw(charData, options);
          })
          .catch((error) => console.error(error));
      }

      function drawDailyChart(station_id,location) {
        var weekday = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        fetch("/daily/" + station_id)
          .then((response) => {
            console.log(response);
            return response.json();
          })
          .then((data) => {
            var charData = new google.visualization.DataTable();
            charData.addColumn("string", "Day of Week");
            charData.addColumn("number", "Available Bikes");
            data.forEach((dailydata) => {
              charData.addRow([
                weekday[dailydata[2]],
                parseFloat(dailydata[0].toString()),
              ]);
            });
            var options = {
              title: "Daily Bike Availability",
              hAxis: { title: "Day of the Week"
                      
                      },
              vAxis: { title: "Available Bike Number" },
              legend: "none",
              width: "330",
            };
            var dailyChart = new google.visualization.LineChart(
              document.getElementById(location)
            );
            dailyChart.draw(charData, options);
          })
          .catch((error) => console.error(error));
      }
      
      function getPrediction(station_id, day_num, future_hour) {
      fetch("/prediction/" + station_id + "/" + day_num + "/" + future_hour).then(response => {
        console.log(response);
        console.log("fetch success!");
        return response.json();
      }).then(data => {
        return Math.floor(data[0]);
      }).catch(error => console.error(error));
    }

      function getPredictions(station_id){
        fetch("/predictions/"+station_id).then(response=>{
          console.log(response);
          return response.json();
        }).then(data =>{
          return data;
        }).catch(error => console.error(error));
      }
/*
      async function drawPredictionChart(station_id,location){

        const currentTime = new Date();
        let currentHour = currentTime.getHours();
        // let currentDayNum = currentTime.getDay();

        const charData = new google.visualization.DataTable();
        charData.addColumn('number','Hour');
        charData.addColumn('number','Prediction');

        // const hourToday = 23 - currentHour;
        // const hourTom = 24 -hourToday;
        // const predictions = [];
        // const hourLabel = [];
        for(let i = 0; i < 2; i++){
          for(let j=0; j<hourToday; j++){
            const prediction = await getPrediction(station_id,currentDayNum,currentHour + j + 1);
            charData.addRow([currentHour + j + 1, prediction]);
            // predictions.push(prediction);
            // hourLabel.push(currentHour + j + 1)
          }
          currentDayNum += 1;
          currentHour = -1;
        }

        

        const options = {
          title: 'Bike Availability Prediction',
          hAxis: {title: 'Future Hours'},
          vAxis: {title: 'Available Bike Number'},
          legend: 'none',
          width: '400'
        };

        var predictionChart = new google.visualization.LineChart(document.getElementById(location));
        predictionChart.draw(charData, options);
        }
        */

        function drawPredictionChart(station_id, location){
          fetch("/predictions/"+station_id).then(response=>{
          console.log(response);
          return response.json();
        }).then(data =>{
          var current_hour = new Date().getHours();
          let hours = [];
          for(let i=1; i<data.length; i++){
            hours.push(current_hour+i);
          }
          var charData = new google.visualization.DataTable();
            charData.addColumn("number", "Future Hours");
            charData.addColumn("number", "Available Bikes");
            data.forEach((predictiondata,i) => {
              charData.addRow([
                hours[i],
                predictiondata,
              ]);
            });
            var options = {
              title: "Predicted Bike Availability",
              hAxis: { title: "Future Hours" },
              vAxis: { title: "Available Bike Number" },
              legend: "none",
              width: "330",
            };
            var predictionChart = new google.visualization.LineChart(
              document.getElementById(location)
            );
            predictionChart.draw(charData, options);
        })
        
      }

      // Fetch stations_data from app.py
      fetch("/stations", { mode: "no-cors" })
        .then((response) => {
          console.log(response);
          (response) => response.json();
        })
        .then((data) => {
          window.stations = data;
          console.log(stations);
        })
        .catch((error) => console.error(error));

      // Use jQuery to get stations_data json
      var jqxhr = $.getJSON(
        "/stations",
        function (stations) {
          console.log("success one", stations);
          initMap(stations);
        }
      )
        .done(function () {
          console.log("second success");
        })
        .fail(function () {
          console.log("error");
        })
        .always(function () {
          console.log("complete");
        });

      // window.onload = function () {
      //   initMap();
      // };

      // let map;

      // Get data from database
      // let stations = [];

      // Initialize the Google Map

      // window.onload = function () {
      //   initMap();
      // };

      function initMap(stations) {
        const map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 53.349805, lng: -6.26031 },
          zoom: 13,
        });

        let geolocation = new google.maps.InfoWindow();
        const currLocButton = document.createElement("button");
        currLocButton.type = "button";
        currLocButton.textContent = "Get Your Current Location";
        currLocButton.classList.add("location-button");
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(currLocButton);
        currLocButton.addEventListener('click',()=>{
          if (navigator.geolocation){
            navigator.geolocation.getCurrentPosition(
              (position)=>{
                const currLoc = {
                  lat:position.coords.latitude,
                  lng:position.coords.longitude,
                };
                geolocation.setPosition(currLoc);
                geolocation.setContent("You are Here. Find bike stations near you!");
                geolocation.open(map);
                map.setCenter(currLoc);
              }, ()=>{
                locationErrorHandling(true, geolocation, map.getCenter());
              }
            );
          }else{
            locationErrorHandling(false,geolocation,map.getCenter());
          }
        });
        Object.values(stations).forEach((station) => {
          const color =
            (station.available_bikes /
              (station.available_bikes + station.available_bike_stands)) *
              100 >
            50
              ? "green"
              : "red";

          // const color = "red";
          const marker = new google.maps.Marker({
            position: new google.maps.LatLng(
              station.position_lat,
              station.position_lng
            ),
            map: map,
            icon: {
              path: google.maps.SymbolPath.CIRCLE,
              scale: station.available_bikes / 2,
              // scale: 8,
              fillColor: color,
              fillOpacity: 0.8,
              strokeColor: "white",
              strokeWeight: 1,
            },
          });

          // Create an info window
          const infoWindow = new google.maps.InfoWindow({ maxWidth: 320 });

          marker.addListener("click", () => {
            $(".chart-container").css("visibility", "visible");
            const stationInfo = `
                    <p><strong>Station no. :</strong>${station.number}</p>
                    <p><strong>Station name:</strong> ${station.name}</p>
                    <p><strong>Status:</strong> ${station.status}</p>
                    <p><strong>Available bikes:</strong> ${
                      station.available_bikes
                    }</p>
                    <p><strong>Available stands:</strong> ${
                      station.available_bike_stands
                    }</p>
                    <p><strong>Credit cards accepted:</strong> ${
                      station.banking === "True" ? "Yes" : "No"
                    }</p>
                    `;
            infoWindow.setContent(stationInfo);
            infoWindow.open(map, marker);
            drawHourlyChart(station.number,"hourly-chart");
            drawDailyChart(station.number,"daily-chart");
            drawPredictionChart(station.number,"prediction-chart")

            let stationName = `<p><strong>${station.name}</strong></p>`;
            const stationNameDiv = document.getElementById("clicked-name");
            stationNameDiv.innerHTML = stationName;

          });

        });
      }
      function locationErrorHandling(hasGeolocation, geolocation, position){
        geolocation.setPosition(position);
        geolocation.setContent(
          hasGeolocation? "Error: Geolocation failed.":"Error: Oops...Your browser does not support geolocation."
        );
        geolocation.open(map);
      }

      function displayCurrentWeather() {
        fetch("/weather")
          .then((response) => {
            console.log(response);
            return response.json();
          })
          .then((data) => {
            const currentTemp = `
                 <img style="display: inline-block; width: 40%" src = "${iconGenerator(data["weather"][0]["icon"])}">
                  <div class="icon-day" style="display: inline-block; margin: 0; color: #333;">Now</div>
                  <p style="display: inline-block; margin-right: 10px; margin: 0; color: #333;">${Math.round(data["temp"] - 273.15)}°C</p>
                  `;
            const currentTempDiv = document.getElementById("current-weather");
            currentTempDiv.innerHTML = currentTemp;
          })
          .catch((error) => console.error(error));
      }

      function displayForeWeather() {
        fetch("/forecast/daily")
          .then((response) => {
            console.log(response);
            return response.json();
          })
          .then((data) => {
            let foreWeather = `<div id="weather-forecast">Weather Forcast</div>`;
            // <p>Temparature:${Math.round(data[1]['temp']['day']-273.15)}°C</p>
            //<img src = "${iconGenerator(data[1]['weather'][0]['icon'])}">
            var i = 0;
            weekday = ["Sunday", "Monday", "Tueday", "Wednesday", "Thursday", "Friday", "Saturday"];
            for (foreData of data) {
              if (i == 7) {
                break;
              }
              var date = new Date(foreData.dt * 1000);
              day = weekday[date.getDay()];
              if (i == 0) {
                day = "Today";
              }
              foreWeather += `
              
              <div class="icon-column">
                <img style="display: inline-block; width:20%" src="${iconGenerator(foreData["weather"][0]["icon"])}">
              <div class="icon-day" style="display: inline-block;">${day}</div>
              <div class="icon-temp" style="display: inline-block;">${Math.round(
              foreData["temp"]["day"] - 273.15
            )}°C</div>
              </div>
                    `;
              i++;
            }
            const foreWeatherDiv = document.getElementById("fore-weather");
            foreWeatherDiv.innerHTML = foreWeather;
          })
          .catch((error) => console.error(error));
      }

      function iconGenerator(id) {
        return "http://openweathermap.org/img/wn/" + id + "@2x.png";
      }

      google.maps.event.addDomListener(window, "load", initMap);
    </script>
  </body>
</html>
